# android-flexible-webview

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/ccm/lib/flexiblewebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
flexiblewebview/: .editorconfig  build.gradle
flexiblewebview/src/androidTest/java/com/ccm/lib/flexiblewebview/: ExampleInstrumentedTest.kt
flexiblewebview/src/main/: AndroidManifest.xml
flexiblewebview/src/main/java/com/ccm/lib/flexiblewebview/: Constants.kt  FlexibleWebView.kt  Test.kt
flexiblewebview/src/main/java/com/ccm/lib/flexiblewebview/clients/: CookieWebViewClient.kt  FlexibleChromeClient.kt  FlexibleWebViewClient.kt  HttpAuthWebViewClient.kt
flexiblewebview/src/main/java/com/ccm/lib/flexiblewebview/data/: WebContent.kt
flexiblewebview/src/main/java/com/ccm/lib/flexiblewebview/settings/: CacheMode.kt
flexiblewebview/src/main/java/com/ccm/lib/flexiblewebview/utils/: DeviceHelper.kt  GeneralHelper.kt  HtmlHelper.kt  HttpHelper.kt  SystemHelper.kt
flexiblewebview/src/main/res/layout/: view_http_auth.xml
flexiblewebview/src/test/java/com/ccm/lib/flexiblewebview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/ccm/lib/flexiblewebview/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: demo.html  demo_javascript_evaluation.html  demo_javascript_interface.html  demo_url_scheme.html
sample/src/main/java/com/ccm/lib/flexiblewebview/: MainActivity.kt
sample/src/main/java/com/ccm/lib/flexiblewebview/config/: Constants.kt
sample/src/main/java/com/ccm/lib/flexiblewebview/demo/: DemoWebViewActivity.kt  DownloadFileActivity.kt  HtmlContentActivity.kt  JavascriptEvaluationActivity.kt  JavascriptInterfaceActivity.kt  NormalProgressBarWebViewActivity.kt  SimpleWebViewActivity.kt  UrlSchemeActivity.kt
sample/src/main/java/com/ccm/lib/flexiblewebview/sample/: BaseActivity.kt  MainActivity.kt
sample/src/main/java/com/ccm/lib/flexiblewebview/sample/config/: Constants.kt
sample/src/main/java/com/ccm/lib/flexiblewebview/sample/demo/: DemoWebViewActivity.kt  DownloadFileActivity.kt  HtmlContentActivity.kt  JavascriptEvaluationActivity.kt  JavascriptInterfaceActivity.kt  NormalProgressBarWebViewActivity.kt  SimpleWebViewActivity.kt  (+1 more)
sample/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_noraml_progress_bar.xml  activity_simple.xml
sample/src/main/res/values/: strings.xml  styles.xml
