<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <Button
        android:id="@+id/btnDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo WebView" />

    <Button
        android:id="@+id/btnNormalProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Normal Progress Bar" />

    <Button
        android:id="@+id/btnSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple WebView" />

    <Button
        android:id="@+id/btnHtmlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HTML Content" />

    <Button
        android:id="@+id/btnUrlScheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL Scheme" />

    <Button
        android:id="@+id/btnDownloadFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download File" />

</LinearLayout>